<head>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/os_x.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>COEX-Cloud</title>
</head>

<body>
<div id="loading" style="position:absolute; z-index: 10;">
    <style>:root{
  --main-color: #6EACF9;
  --main-color-dark: #305AF6;
  --ray-color: #FFD6BB;
  --spark-color: #FFFFFF;
  --back-color: #2f2e4e;
}
body{
  margin:0;
  padding: 0;
  background: linear-gradient(106.66deg, #050C18 7.56%, #010611 35.97%, #203159 106.91%);
}
.container{
  max-width: 800px;
  margin: auto;
}
#lastray{
  margin: auto;
  border-radius: 100%;
  border: 0px solid;
  border-color: var(--ray-color);
  opacity: 1;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
#loading-page{
background: linear-gradient(106.66deg, #050C18 7.56%, #010611 35.97%, #203159 106.91%);

  border-radius: 100%;
  top:50%;
  left: 50vw;
  transform: translate(-50%,-50%);
  width: 400vh;
  height: 400vh;
  position: fixed;
  overflow: hidden;
  transition-duration: 1s;
}
#loader{
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 200px;
  position: absolute;
  max-height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
}
.element{
  margin: auto;
  position: absolute;
}
.sphere{
  background: radial-gradient(circle, var(--main-color), var(--main-color-dark));
  width: 50px;
  height: 50px;
  border-radius: 100%;
  animation: pump 4s infinite ease-in-out;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 15px 0px rgba(200, 230, 255, 0.5);
}
.ray{
  margin: auto;
  border-radius: 100%;
  border: 5px solid;
  border-color: var(--ray-color);
  opacity: 1;
  width: 10px;
  height: 10px;
  animation: ray 4s infinite ease-out;
  animation-delay: 2.5s;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 15px 0px rgba(255, 230, 200, 0.5);
}
.spark{
  width: 200px;
  height: 200px;
}
.particles{
  transform: translate(-50%, -50%);
}
.particle{
  background-color: var(--spark-color);
  width:5px;
  height:5px;
  border-radius: 100%;
  opacity: 0;
  animation: particle 1s infinite ease-in;
  left: 0%;
  top: 0%;
}
.spark1{transform: rotate(20deg);}
.spark2{transform: rotate(40deg);}
.spark3{transform: rotate(66deg);}
.spark4{transform: rotate(172deg);}
.spark5{transform: rotate(110deg);}
.spark6{transform: rotate(130deg);}
.spark7{transform: rotate(-100deg);}
.spark8{transform: rotate(-50deg);}
.spark9{transform: rotate(-80deg);}
.spark10{transform: rotate(-173deg);}
.spark11{transform: rotate(-7deg);}
.spark12{transform: rotate(-133deg);}

.particle1{animation-delay: .5s;}
.particle2{animation-delay: 0s;}
.particle3{animation-delay: 2.2s;}
.particle4{animation-delay: .2s;}
.particle5{animation-delay: 2s;}
.particle6{animation-delay: 1.2s;}
.particle7{animation-delay: 2.5s;}
.particle8{animation-delay: 1.5s;}
.particle9{animation-delay: 1s;}
.particle10{animation-delay: 2.5s;}
.particle11{animation-delay: .7s;}
.particle12{animation-delay: 1.7s;}

.loaded{
  width: 0px !important;
  height: 0px !important;
  transition: 1.2s ease-out;
}
.whitebk{
  background:#fff!important;
}
.opzero{
  opacity: 0;
  transition: 1s ease-out;
}
.finalray{
  animation: ray 2s ease-out;
  animation-delay: .3s;
  border: 1px solid;
}
/*ANIMATIONS*/
@keyframes pump {
    0% {width: 50px; height: 50px;}
    83% {width: 88px; height: 88px;}
    85% {width: 90px; height: 90px;}
    100% {width: 50px; height: 50px;}
}
@keyframes ray {
    0% {width: 10px; height: 10px; opacity: 1; border-width: 1px;}
    100% {width: 200px; height: 200px; opacity: 0; border-width: 5px;}
}
@keyframes particle {
    0% {left:0%; top:0%; opacity: 0;}
    70% {opacity: 1;}
    100% {left:50%; top:50%; opacity: 1;}
}


















    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <div id="loading-page" style="margin-top: -30px;">
        <div id="loader">
            <div class="particles element">
                <div class="spark1 spark element">
                    <div class="particle1 particle element"></div>
                </div>
                <div class="spark2 spark element">
                    <div class="particle2 particle element"></div>
                </div>
                <div class="spark3 spark element">
                    <div class="particle3 particle element"></div>
                </div>
                <div class="spark4 spark element">
                    <div class="particle4 particle element"></div>
                </div>
                <div class="spark5 spark element">
                    <div class="particle5 particle element"></div>
                </div>
                <div class="spark6 spark element">
                    <div class="particle6 particle element"></div>
                </div>
                <div class="spark7 spark element">
                    <div class="particle7 particle element"></div>
                </div>
                <div class="spark8 spark element">
                    <div class="particle8 particle element"></div>
                </div>
                <div class="spark9 spark element">
                    <div class="particle9 particle element"></div>
                </div>
                <div class="spark10 spark element">
                    <div class="particle10 particle element"></div>
                </div>
                <div class="spark11 spark element">
                    <div class="particle11 particle element"></div>
                </div>
                <div class="spark12 spark element">
                    <div class="particle12 particle element"></div>
                </div>
            </div>
            <div class="ray element"></div>
            <div class="sphere element"></div>
        </div>
    </div>
    <h1 style="position: absolute;
            color: white;
            font-family: 'Ubuntu';
            font-weight: 400 !important;;
            z-index: 11;
            width: 100vw;
            text-align: center;
margin-top: 540px;">
        Loading remote desktop...
    </h1>
    <h3 style="position: absolute;
            color: white;
            font-family: 'Ubuntu';
            font-weight: 200 !important;
            z-index: 11;
            width: 100vw;
            text-align: center;
            margin-top: 585px;">
        Starting up software.
    </h3>
    <div id="lastray" class="element"></div>

</div>

<div style="font-family: 'Roboto Mono', monospace; position:absolute; left: 15px; bottom: 15px; color: white; font-size: 40px; font-weight: 100; opacity: 0.7;">
    <span>
        CloverOS v0.3
    </span>
</div>

<div id="Desktop">
    <div onclick="document.getElementById('gazebo-popup').style.removeProperty('display'); placeOnTop('gazebo-popup');"
         class="icon"
         data-title="Gazebo"><img class="icon-img"
                                      src="https://upload.wikimedia.org/wikipedia/en/5/5e/Gazebo_logo_without_text.svg">
    </div>
    <div onclick="document.getElementById('vs-code-popup').style.removeProperty('display'); placeOnTop('vs-code-popup');"
         class="icon"
         data-title="VS Code"><img class="icon-img"
                                   src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg">
    </div>
    <div onclick="document.getElementById('butterfly-popup').style.removeProperty('display'); placeOnTop('butterfly-popup');"
         class="icon"
         data-title="Console"><img class="icon-img"
                                    src="https://raw.githubusercontent.com/dhanishgajjar/terminal-icons/master/png/synthwave_option_6.png">
    </div>
    <!--<div onclick="document.getElementById('service-log-popup').style.removeProperty('display');" class="icon" data-title="Service Log"><img class="icon-img" src="https://raw.githubusercontent.com/dhanishgajjar/terminal-icons/master/png/synthwave_option_6.png"></div> -->
</div>


<div class="popup" id="butterfly-popup" style="width: 1200px; height: 280px;">
    <div class="popup-header">
        <span style="margin-right: 40px; float: left; ">Terminal</span>
        <span onclick="document.getElementById('butterfly-popup').style.display = 'none';"
              style="float: right; margin-left: 5px;">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.82109" cy="8.14978" r="7.679" fill="#EC6A5F"/>
                <line x1="4.86377" y1="11.2478" x2="10.8474" y2="5.26409" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
                <line x1="5.03691" y1="5.35089" x2="11.0206" y2="11.3346" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
            </svg>
        </span>                             <!-- Close --->
        <a href="http://{{IP}}:57575/" target="_blank"
           style="float: right; text-decoration: none; color:white; float: right;"
           onclick="document.getElementById('butterfly-popup').style.display = 'none';">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.80498" cy="8.14978" r="7.679" fill="#61C553"/>
                <path d="M3.87376 4.16519C3.88723 4.01016 4.01016 3.88723 4.16519 3.87377L9.23147 3.43367C9.52933 3.40779 9.69712 3.76792 9.48571 3.97933L3.97933 9.48571C3.76792 9.69712 3.40779 9.52933 3.43367 9.23147L3.87376 4.16519Z"
                      fill="#347621"/>
                <path d="M11.9016 11.9648C11.8882 12.1198 11.7652 12.2427 11.6102 12.2562L6.54392 12.6963C6.24606 12.7222 6.07827 12.3621 6.28968 12.1506L11.7961 6.64426C12.0075 6.43285 12.3676 6.60065 12.3417 6.8985L11.9016 11.9648Z"
                      fill="#347621"/>
            </svg>
        </a>                                                                 <!-- Full screen --->
        <span onclick="document.getElementById('butterfly-iframe').src = document.getElementById('butterfly-iframe').src;"
              style="float: right; margin-right: 5px;">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.5" cy="8" r="8" fill="#5387C5"/>
            <path d="M5.67334 11.0419H7.74365V8.67857H8.32959C8.34587 8.67857 8.36214 8.67857 8.37842 8.67857C8.39469 8.67857 8.40934 8.67857 8.42236 8.67857L9.53564 11.0419H11.8501L10.5122 8.37096C10.8768 8.19518 11.1567 7.92662 11.3521 7.56529C11.5474 7.20071 11.645 6.81171 11.645 6.3983V6.38853C11.645 5.88398 11.5392 5.45429 11.3276 5.09947C11.1193 4.7414 10.8084 4.46796 10.395 4.27916C9.98161 4.09036 9.46566 3.99596 8.84717 3.99596H5.67334V11.0419ZM7.74365 7.31139V5.52428H8.60791C8.89111 5.52428 9.11572 5.60728 9.28174 5.7733C9.45101 5.93932 9.53564 6.15253 9.53564 6.41295V6.42271C9.53564 6.68964 9.45101 6.90449 9.28174 7.06725C9.11572 7.23001 8.89111 7.31139 8.60791 7.31139H7.74365Z"
                  fill="#2D2176"/>
            </svg>
        </span>                   <!-- Reload app --->
    </div>
    <iframe id='butterfly-iframe' src="http://{{IP}}:57575/"></iframe>
</div>

<div class="popup" id="vs-code-popup" style="width: 1000px; height: 800px;">
    <div class="popup-header">
        <span style="margin-right: 40px; float: left; ">Visual Studio Code</span>
        <span onclick="document.getElementById('vs-code-popup').style.display = 'none';"
           style="float: right;  margin-left: 5px;">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.82109" cy="8.14978" r="7.679" fill="#EC6A5F"/>
                <line x1="4.86377" y1="11.2478" x2="10.8474" y2="5.26409" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
                <line x1="5.03691" y1="5.35089" x2="11.0206" y2="11.3346" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
            </svg>
        </span>                               <!-- Close --->
        <a href="http://{{IP}}:591/?folder=/home/pi" target="_blank"
           style="float: right; text-decoration: none; color:white; float: right;"
           onclick="document.getElementById('vs-code-popup').style.display = 'none';">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.80498" cy="8.14978" r="7.679" fill="#61C553"/>
                <path d="M3.87376 4.16519C3.88723 4.01016 4.01016 3.88723 4.16519 3.87377L9.23147 3.43367C9.52933 3.40779 9.69712 3.76792 9.48571 3.97933L3.97933 9.48571C3.76792 9.69712 3.40779 9.52933 3.43367 9.23147L3.87376 4.16519Z"
                      fill="#347621"/>
                <path d="M11.9016 11.9648C11.8882 12.1198 11.7652 12.2427 11.6102 12.2562L6.54392 12.6963C6.24606 12.7222 6.07827 12.3621 6.28968 12.1506L11.7961 6.64426C12.0075 6.43285 12.3676 6.60065 12.3417 6.8985L11.9016 11.9648Z"
                      fill="#347621"/>
            </svg>
        </a>                                              <!-- Full screen --->
        <span onclick="document.getElementById('vs-code-iframe').src = document.getElementById('vs-code-iframe').src;"
              style="float: right; margin-right: 5px;">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.5" cy="8" r="8" fill="#5387C5"/>
            <path d="M5.67334 11.0419H7.74365V8.67857H8.32959C8.34587 8.67857 8.36214 8.67857 8.37842 8.67857C8.39469 8.67857 8.40934 8.67857 8.42236 8.67857L9.53564 11.0419H11.8501L10.5122 8.37096C10.8768 8.19518 11.1567 7.92662 11.3521 7.56529C11.5474 7.20071 11.645 6.81171 11.645 6.3983V6.38853C11.645 5.88398 11.5392 5.45429 11.3276 5.09947C11.1193 4.7414 10.8084 4.46796 10.395 4.27916C9.98161 4.09036 9.46566 3.99596 8.84717 3.99596H5.67334V11.0419ZM7.74365 7.31139V5.52428H8.60791C8.89111 5.52428 9.11572 5.60728 9.28174 5.7733C9.45101 5.93932 9.53564 6.15253 9.53564 6.41295V6.42271C9.53564 6.68964 9.45101 6.90449 9.28174 7.06725C9.11572 7.23001 8.89111 7.31139 8.60791 7.31139H7.74365Z"
                  fill="#2D2176"/>
            </svg>
        </span>                     <!-- Reload app --->
    </div>
    <iframe id='vs-code-iframe' src="http://{{IP}}:591/?folder=/home/pi"></iframe>
</div>

<div class="popup" id="gazebo-popup" style="width: 1000px; height: 800px;">
    <div class="popup-header">
        <span style="margin-right: 40px; float: left; ">Gazebo Web</span>
        <a onclick="document.getElementById('gazebo-popup').style.display = 'none';" style="float: right; margin-left: 5px;">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.82109" cy="8.14978" r="7.679" fill="#EC6A5F"/>
                <line x1="4.86377" y1="11.2478" x2="10.8474" y2="5.26409" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
                <line x1="5.03691" y1="5.35089" x2="11.0206" y2="11.3346" stroke="#8B1A11" stroke-width="1.44156"
                      stroke-linecap="round"/>
            </svg>
        </a>                        <!-- Close --->
        <a href="http://{{IP}}:7070/" target="_blank"
           style="float: right; text-decoration: none; color:white; float: right;"
           onclick="document.getElementById('gazebo-popup').style.display = 'none';">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.80498" cy="8.14978" r="7.679" fill="#61C553"/>
                <path d="M3.87376 4.16519C3.88723 4.01016 4.01016 3.88723 4.16519 3.87377L9.23147 3.43367C9.52933 3.40779 9.69712 3.76792 9.48571 3.97933L3.97933 9.48571C3.76792 9.69712 3.40779 9.52933 3.43367 9.23147L3.87376 4.16519Z"
                      fill="#347621"/>
                <path d="M11.9016 11.9648C11.8882 12.1198 11.7652 12.2427 11.6102 12.2562L6.54392 12.6963C6.24606 12.7222 6.07827 12.3621 6.28968 12.1506L11.7961 6.64426C12.0075 6.43285 12.3676 6.60065 12.3417 6.8985L11.9016 11.9648Z"
                      fill="#347621"/>
            </svg>
        </a>                                                                   <!-- Full screen --->
        <span onclick="document.getElementById('gazebo-iframe').src = document.getElementById('gazebo-iframe').src"
              style="float: right; margin-right: 5px;">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.5" cy="8" r="8" fill="#5387C5"/>
            <path d="M5.67334 11.0419H7.74365V8.67857H8.32959C8.34587 8.67857 8.36214 8.67857 8.37842 8.67857C8.39469 8.67857 8.40934 8.67857 8.42236 8.67857L9.53564 11.0419H11.8501L10.5122 8.37096C10.8768 8.19518 11.1567 7.92662 11.3521 7.56529C11.5474 7.20071 11.645 6.81171 11.645 6.3983V6.38853C11.645 5.88398 11.5392 5.45429 11.3276 5.09947C11.1193 4.7414 10.8084 4.46796 10.395 4.27916C9.98161 4.09036 9.46566 3.99596 8.84717 3.99596H5.67334V11.0419ZM7.74365 7.31139V5.52428H8.60791C8.89111 5.52428 9.11572 5.60728 9.28174 5.7733C9.45101 5.93932 9.53564 6.15253 9.53564 6.41295V6.42271C9.53564 6.68964 9.45101 6.90449 9.28174 7.06725C9.11572 7.23001 8.89111 7.31139 8.60791 7.31139H7.74365Z"
                  fill="#2D2176"/>
            </svg>
        </span>                       <!-- Reload app --->

    </div>
    <iframe id='gazebo-iframe' src="http://{{IP}}:7070/"></iframe>
</div>


<!--<div class="popup" id="service-log-popup" style="width: 1000px; height: 800px;">
    <div class="popup-header">
        <b style="margin-right: 40px; float: left; ">Service Log</b>


        <a onclick="document.getElementById('service-log-popup').style.display = 'none';"
           style="float: right;">&nbspclose</a>

        <a href="http://{{IP}}/log" target="_blank"
           style="float: right; text-decoration: none; color:white; float: right;"
           onclick="document.getElementById('service-log-popup').style.display = 'none';">fullscreen / </a>

    </div>
    <iframe id='service-log-iframe' src="http://{{IP}}/log"></iframe>
</div>
-->

<!--
<form style="display: inline-block;" class="control" method=post action="reset"><input type=submit value="Reset sim">
</form>
<form style="display: inline-block;" class="control" method=post action="stop"><input type=submit value="Stop sim">
</form>
<span>(<a href="log">service log</a>)</span>
-->

<script type="text/javascript" src="static/drag.js"></script>
<script>
$(window).on('load', function(){
    document.getElementById('loading').remove();

    var popups = document.getElementsByClassName('popup');
    for (let i = 0; i < popups.length; i++){
            popups[i].style.display = 'none';
    }

    var detector = setInterval(function() {
        var elem = document.activeElement;
        if (elem && elem.tagName == 'IFRAME')
        {

          if (elem.id == 'gazebo-iframe'){
            placeOnTop('gazebo-popup');
          }

          if (elem.id == 'vs-code-iframe'){
            placeOnTop('vs-code-popup');
          }

          if (elem.id == 'butterfly-iframe'){
            placeOnTop('butterfly-popup');
          }




        }
      }, 100);




});













</script>


</body>
